PORT=5000
MONGO_URI=mongodb+srv://slava:Slava10@cluster0.rqd5u.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=836cc14ebc250ce08e7363cf058fec19b8134dd1e219d79493c512b7ff5762393a6cbf
JWT_EXPIRE=1d
JWT_EXPIRE_REMEMBER=30d
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER="713d7a80afd875"
MAIL_PASSWORD="6a0b165eecca35"
MAIL_FROM=support@mail.com
